// AUTO GENERATED BY BOILERPLATE 2016-09-01 16:08:12
define([   'text!resources/ivd/Intro_Flipped_082616.ivd',
    'text!resources/ivd/Outro_Tests.ivd',
    'text!resources/ivd/REGGIE.ivd',
    'text!resources/ivd/R_Df_0102_3ptshot_BLOCK.ivd',
    'text!resources/ivd/R_Df_0102_3ptshot_FSCORE.ivd',
    'text!resources/ivd/R_Df_0102_3ptshot_MISS.ivd',
    'text!resources/ivd/R_Df_0102_3ptshot_PREP.ivd',
    'text!resources/ivd/R_Df_0102_3ptshot_SSCORE.ivd',
    'text!resources/ivd/R_Df_0102_Goto06_PREP.ivd',
    'text!resources/ivd/R_Df_0102_Goto06_SCORE.ivd',
    'text!resources/ivd/R_Df_0102_Goto06_STEAL.ivd',
    'text!resources/ivd/R_Df_0105_2ptshot_BLOCK.ivd',
    'text!resources/ivd/R_Df_0105_2ptshot_FSCORE.ivd',
    'text!resources/ivd/R_Df_0105_2ptshot_MISS.ivd',
    'text!resources/ivd/R_Df_0105_2ptshot_PREP.ivd',
    'text!resources/ivd/R_Df_0105_2ptshot_SSCORE.ivd',
    'text!resources/ivd/R_Df_0105_Goto06_PREP.ivd',
    'text!resources/ivd/R_Df_0105_Goto06_SCORE.ivd',
    'text!resources/ivd/R_Df_0105_Goto06_STEAL.ivd',
    'text!resources/ivd/R_Df_0105_Goto07_PREP.ivd',
    'text!resources/ivd/R_Df_0105_Goto07_SCORE.ivd',
    'text!resources/ivd/R_Df_0105_Goto07_STEAL.ivd',
    'text!resources/ivd/R_Df_01_3ptshot_BLOCK.ivd',
    'text!resources/ivd/R_Df_01_3ptshot_FSCORE.ivd',
    'text!resources/ivd/R_Df_01_3ptshot_MISS.ivd',
    'text!resources/ivd/R_Df_01_3ptshot_PREP.ivd',
    'text!resources/ivd/R_Df_01_3ptshot_SSCORE.ivd',
    'text!resources/ivd/R_Df_01_Begin_01.ivd',
    'text!resources/ivd/R_Df_01_Begin_02.ivd',
    'text!resources/ivd/R_Df_01_Goto02_PREP.ivd',
    'text!resources/ivd/R_Df_01_Goto02_SCORE.ivd',
    'text!resources/ivd/R_Df_01_Goto02_STEAL.ivd',
    'text!resources/ivd/R_Df_01_Goto05_PREP.ivd',
    'text!resources/ivd/R_Df_01_Goto05_SCORE.ivd',
    'text!resources/ivd/R_Df_01_Goto05_STEAL.ivd',
    'text!resources/ivd/R_Df_0206_2ptshot_BLOCK.ivd',
    'text!resources/ivd/R_Df_0206_2ptshot_FSCORE.ivd',
    'text!resources/ivd/R_Df_0206_2ptshot_MISS.ivd',
    'text!resources/ivd/R_Df_0206_2ptshot_PREP.ivd',
    'text!resources/ivd/R_Df_0206_2ptshot_SSCORE.ivd',
    'text!resources/ivd/R_Df_0506_2ptshot_BLOCK.ivd',
    'text!resources/ivd/R_Df_0506_2ptshot_FSCORE.ivd',
    'text!resources/ivd/R_Df_0506_2ptshot_MISS.ivd',
    'text!resources/ivd/R_Df_0506_2ptshot_PREP.ivd',
    'text!resources/ivd/R_Df_0506_2ptshot_SSCORE.ivd',
    'text!resources/ivd/R_Df_0507_2ptshot_BLOCK.ivd',
    'text!resources/ivd/R_Df_0507_2ptshot_FSCORE.ivd',
    'text!resources/ivd/R_Df_0507_2ptshot_MISS.ivd',
    'text!resources/ivd/R_Df_0507_2ptshot_PREP.ivd',
    'text!resources/ivd/R_Df_0507_2ptshot_SSCORE.ivd',
    'text!resources/ivd/R_Of_0103_3ptshot_BLOCK.ivd',
    'text!resources/ivd/R_Of_0103_3ptshot_PREP.ivd',
    'text!resources/ivd/R_Of_0103_3ptshot_SCORE.ivd',
    'text!resources/ivd/R_Of_0103_Goto07_PREP.ivd',
    'text!resources/ivd/R_Of_0103_Goto07_STEAL.ivd',
    'text!resources/ivd/R_Of_0104_2ptshot_BLOCK.ivd',
    'text!resources/ivd/R_Of_0104_2ptshot_PREP.ivd',
    'text!resources/ivd/R_Of_0104_2ptshot_SCORE.ivd',
    'text!resources/ivd/R_Of_0104_Goto06_MISHANDLE.ivd',
    'text!resources/ivd/R_Of_0104_Goto06_PREP.ivd',
    'text!resources/ivd/R_Of_0104_Layup_BLOCK.ivd',
    'text!resources/ivd/R_Of_0104_Layup_PREP.ivd',
    'text!resources/ivd/R_Of_0104_Layup_SCORE.ivd',
    'text!resources/ivd/R_Of_01_Begin_01.ivd',
    'text!resources/ivd/R_Of_01_Begin_02.ivd',
    'text!resources/ivd/R_Of_01_Begin_03.ivd',
    'text!resources/ivd/R_Of_01_Begin_04.ivd',
    'text!resources/ivd/R_Of_01_Begin_05.ivd',
    'text!resources/ivd/R_Of_01_Goto03_MISHANDLE.ivd',
    'text!resources/ivd/R_Of_01_Goto03_PREP.ivd',
    'text!resources/ivd/R_Of_01_Goto04_MISHANDLE.ivd',
    'text!resources/ivd/R_Of_01_Goto04_PREP.ivd',
    'text!resources/ivd/R_Of_0307_Layup_BLOCK.ivd',
    'text!resources/ivd/R_Of_0307_Layup_PREP.ivd',
    'text!resources/ivd/R_Of_0307_Layup_SCORE.ivd',
    'text!resources/ivd/R_Of_0406_Layup_BLOCK.ivd',
    'text!resources/ivd/R_Of_0406_Layup_PREP.ivd',
    'text!resources/ivd/R_Of_0406_Layup_SCORE.ivd'],
function(vid_Intro_Flipped_082616, vid_Outro_Tests, vid_REGGIE, vid_R_Df_0102_3ptshot_BLOCK, vid_R_Df_0102_3ptshot_FSCORE, vid_R_Df_0102_3ptshot_MISS, vid_R_Df_0102_3ptshot_PREP, vid_R_Df_0102_3ptshot_SSCORE, vid_R_Df_0102_Goto06_PREP, vid_R_Df_0102_Goto06_SCORE, vid_R_Df_0102_Goto06_STEAL, vid_R_Df_0105_2ptshot_BLOCK, vid_R_Df_0105_2ptshot_FSCORE, vid_R_Df_0105_2ptshot_MISS, vid_R_Df_0105_2ptshot_PREP, vid_R_Df_0105_2ptshot_SSCORE, vid_R_Df_0105_Goto06_PREP, vid_R_Df_0105_Goto06_SCORE, vid_R_Df_0105_Goto06_STEAL, vid_R_Df_0105_Goto07_PREP, vid_R_Df_0105_Goto07_SCORE, vid_R_Df_0105_Goto07_STEAL, vid_R_Df_01_3ptshot_BLOCK, vid_R_Df_01_3ptshot_FSCORE, vid_R_Df_01_3ptshot_MISS, vid_R_Df_01_3ptshot_PREP, vid_R_Df_01_3ptshot_SSCORE, vid_R_Df_01_Begin_01, vid_R_Df_01_Begin_02, vid_R_Df_01_Goto02_PREP, vid_R_Df_01_Goto02_SCORE, vid_R_Df_01_Goto02_STEAL, vid_R_Df_01_Goto05_PREP, vid_R_Df_01_Goto05_SCORE, vid_R_Df_01_Goto05_STEAL, vid_R_Df_0206_2ptshot_BLOCK, vid_R_Df_0206_2ptshot_FSCORE, vid_R_Df_0206_2ptshot_MISS, vid_R_Df_0206_2ptshot_PREP, vid_R_Df_0206_2ptshot_SSCORE, vid_R_Df_0506_2ptshot_BLOCK, vid_R_Df_0506_2ptshot_FSCORE, vid_R_Df_0506_2ptshot_MISS, vid_R_Df_0506_2ptshot_PREP, vid_R_Df_0506_2ptshot_SSCORE, vid_R_Df_0507_2ptshot_BLOCK, vid_R_Df_0507_2ptshot_FSCORE, vid_R_Df_0507_2ptshot_MISS, vid_R_Df_0507_2ptshot_PREP, vid_R_Df_0507_2ptshot_SSCORE, vid_R_Of_0103_3ptshot_BLOCK, vid_R_Of_0103_3ptshot_PREP, vid_R_Of_0103_3ptshot_SCORE, vid_R_Of_0103_Goto07_PREP, vid_R_Of_0103_Goto07_STEAL, vid_R_Of_0104_2ptshot_BLOCK, vid_R_Of_0104_2ptshot_PREP, vid_R_Of_0104_2ptshot_SCORE, vid_R_Of_0104_Goto06_MISHANDLE, vid_R_Of_0104_Goto06_PREP, vid_R_Of_0104_Layup_BLOCK, vid_R_Of_0104_Layup_PREP, vid_R_Of_0104_Layup_SCORE, vid_R_Of_01_Begin_01, vid_R_Of_01_Begin_02, vid_R_Of_01_Begin_03, vid_R_Of_01_Begin_04, vid_R_Of_01_Begin_05, vid_R_Of_01_Goto03_MISHANDLE, vid_R_Of_01_Goto03_PREP, vid_R_Of_01_Goto04_MISHANDLE, vid_R_Of_01_Goto04_PREP, vid_R_Of_0307_Layup_BLOCK, vid_R_Of_0307_Layup_PREP, vid_R_Of_0307_Layup_SCORE, vid_R_Of_0406_Layup_BLOCK, vid_R_Of_0406_Layup_PREP, vid_R_Of_0406_Layup_SCORE) {
    var ivds = {
        vid_Intro_Flipped_082616: vid_Intro_Flipped_082616,
        vid_Outro_Tests: vid_Outro_Tests,
        vid_REGGIE: vid_REGGIE,
        vid_R_Df_0102_3ptshot_BLOCK: vid_R_Df_0102_3ptshot_BLOCK,
        vid_R_Df_0102_3ptshot_FSCORE: vid_R_Df_0102_3ptshot_FSCORE,
        vid_R_Df_0102_3ptshot_MISS: vid_R_Df_0102_3ptshot_MISS,
        vid_R_Df_0102_3ptshot_PREP: vid_R_Df_0102_3ptshot_PREP,
        vid_R_Df_0102_3ptshot_SSCORE: vid_R_Df_0102_3ptshot_SSCORE,
        vid_R_Df_0102_Goto06_PREP: vid_R_Df_0102_Goto06_PREP,
        vid_R_Df_0102_Goto06_SCORE: vid_R_Df_0102_Goto06_SCORE,
        vid_R_Df_0102_Goto06_STEAL: vid_R_Df_0102_Goto06_STEAL,
        vid_R_Df_0105_2ptshot_BLOCK: vid_R_Df_0105_2ptshot_BLOCK,
        vid_R_Df_0105_2ptshot_FSCORE: vid_R_Df_0105_2ptshot_FSCORE,
        vid_R_Df_0105_2ptshot_MISS: vid_R_Df_0105_2ptshot_MISS,
        vid_R_Df_0105_2ptshot_PREP: vid_R_Df_0105_2ptshot_PREP,
        vid_R_Df_0105_2ptshot_SSCORE: vid_R_Df_0105_2ptshot_SSCORE,
        vid_R_Df_0105_Goto06_PREP: vid_R_Df_0105_Goto06_PREP,
        vid_R_Df_0105_Goto06_SCORE: vid_R_Df_0105_Goto06_SCORE,
        vid_R_Df_0105_Goto06_STEAL: vid_R_Df_0105_Goto06_STEAL,
        vid_R_Df_0105_Goto07_PREP: vid_R_Df_0105_Goto07_PREP,
        vid_R_Df_0105_Goto07_SCORE: vid_R_Df_0105_Goto07_SCORE,
        vid_R_Df_0105_Goto07_STEAL: vid_R_Df_0105_Goto07_STEAL,
        vid_R_Df_01_3ptshot_BLOCK: vid_R_Df_01_3ptshot_BLOCK,
        vid_R_Df_01_3ptshot_FSCORE: vid_R_Df_01_3ptshot_FSCORE,
        vid_R_Df_01_3ptshot_MISS: vid_R_Df_01_3ptshot_MISS,
        vid_R_Df_01_3ptshot_PREP: vid_R_Df_01_3ptshot_PREP,
        vid_R_Df_01_3ptshot_SSCORE: vid_R_Df_01_3ptshot_SSCORE,
        vid_R_Df_01_Begin_01: vid_R_Df_01_Begin_01,
        vid_R_Df_01_Begin_02: vid_R_Df_01_Begin_02,
        vid_R_Df_01_Goto02_PREP: vid_R_Df_01_Goto02_PREP,
        vid_R_Df_01_Goto02_SCORE: vid_R_Df_01_Goto02_SCORE,
        vid_R_Df_01_Goto02_STEAL: vid_R_Df_01_Goto02_STEAL,
        vid_R_Df_01_Goto05_PREP: vid_R_Df_01_Goto05_PREP,
        vid_R_Df_01_Goto05_SCORE: vid_R_Df_01_Goto05_SCORE,
        vid_R_Df_01_Goto05_STEAL: vid_R_Df_01_Goto05_STEAL,
        vid_R_Df_0206_2ptshot_BLOCK: vid_R_Df_0206_2ptshot_BLOCK,
        vid_R_Df_0206_2ptshot_FSCORE: vid_R_Df_0206_2ptshot_FSCORE,
        vid_R_Df_0206_2ptshot_MISS: vid_R_Df_0206_2ptshot_MISS,
        vid_R_Df_0206_2ptshot_PREP: vid_R_Df_0206_2ptshot_PREP,
        vid_R_Df_0206_2ptshot_SSCORE: vid_R_Df_0206_2ptshot_SSCORE,
        vid_R_Df_0506_2ptshot_BLOCK: vid_R_Df_0506_2ptshot_BLOCK,
        vid_R_Df_0506_2ptshot_FSCORE: vid_R_Df_0506_2ptshot_FSCORE,
        vid_R_Df_0506_2ptshot_MISS: vid_R_Df_0506_2ptshot_MISS,
        vid_R_Df_0506_2ptshot_PREP: vid_R_Df_0506_2ptshot_PREP,
        vid_R_Df_0506_2ptshot_SSCORE: vid_R_Df_0506_2ptshot_SSCORE,
        vid_R_Df_0507_2ptshot_BLOCK: vid_R_Df_0507_2ptshot_BLOCK,
        vid_R_Df_0507_2ptshot_FSCORE: vid_R_Df_0507_2ptshot_FSCORE,
        vid_R_Df_0507_2ptshot_MISS: vid_R_Df_0507_2ptshot_MISS,
        vid_R_Df_0507_2ptshot_PREP: vid_R_Df_0507_2ptshot_PREP,
        vid_R_Df_0507_2ptshot_SSCORE: vid_R_Df_0507_2ptshot_SSCORE,
        vid_R_Of_0103_3ptshot_BLOCK: vid_R_Of_0103_3ptshot_BLOCK,
        vid_R_Of_0103_3ptshot_PREP: vid_R_Of_0103_3ptshot_PREP,
        vid_R_Of_0103_3ptshot_SCORE: vid_R_Of_0103_3ptshot_SCORE,
        vid_R_Of_0103_Goto07_PREP: vid_R_Of_0103_Goto07_PREP,
        vid_R_Of_0103_Goto07_STEAL: vid_R_Of_0103_Goto07_STEAL,
        vid_R_Of_0104_2ptshot_BLOCK: vid_R_Of_0104_2ptshot_BLOCK,
        vid_R_Of_0104_2ptshot_PREP: vid_R_Of_0104_2ptshot_PREP,
        vid_R_Of_0104_2ptshot_SCORE: vid_R_Of_0104_2ptshot_SCORE,
        vid_R_Of_0104_Goto06_MISHANDLE: vid_R_Of_0104_Goto06_MISHANDLE,
        vid_R_Of_0104_Goto06_PREP: vid_R_Of_0104_Goto06_PREP,
        vid_R_Of_0104_Layup_BLOCK: vid_R_Of_0104_Layup_BLOCK,
        vid_R_Of_0104_Layup_PREP: vid_R_Of_0104_Layup_PREP,
        vid_R_Of_0104_Layup_SCORE: vid_R_Of_0104_Layup_SCORE,
        vid_R_Of_01_Begin_01: vid_R_Of_01_Begin_01,
        vid_R_Of_01_Begin_02: vid_R_Of_01_Begin_02,
        vid_R_Of_01_Begin_03: vid_R_Of_01_Begin_03,
        vid_R_Of_01_Begin_04: vid_R_Of_01_Begin_04,
        vid_R_Of_01_Begin_05: vid_R_Of_01_Begin_05,
        vid_R_Of_01_Goto03_MISHANDLE: vid_R_Of_01_Goto03_MISHANDLE,
        vid_R_Of_01_Goto03_PREP: vid_R_Of_01_Goto03_PREP,
        vid_R_Of_01_Goto04_MISHANDLE: vid_R_Of_01_Goto04_MISHANDLE,
        vid_R_Of_01_Goto04_PREP: vid_R_Of_01_Goto04_PREP,
        vid_R_Of_0307_Layup_BLOCK: vid_R_Of_0307_Layup_BLOCK,
        vid_R_Of_0307_Layup_PREP: vid_R_Of_0307_Layup_PREP,
        vid_R_Of_0307_Layup_SCORE: vid_R_Of_0307_Layup_SCORE,
        vid_R_Of_0406_Layup_BLOCK: vid_R_Of_0406_Layup_BLOCK,
        vid_R_Of_0406_Layup_PREP: vid_R_Of_0406_Layup_PREP,
        vid_R_Of_0406_Layup_SCORE: vid_R_Of_0406_Layup_SCORE    
    };
    return ivds;
});
